{
  "name": "jd_rest_cli",
  "version": "0.2.4",
  "description": "Ultra simple rest cli without dependency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdarrort/jd-rest-cli.git"
  },
  "keywords": [
    "node",
    "rest",
    "cli",
    "simplified"
  ],
  "author": "Julien Darrort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdarrort/jd-rest-cli/issues"
  },
  "homepage": "https://github.com/jdarrort/jd-rest-cli#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
